Visual Studio 2015/Projects/StarSDK/Backup/StarPRNTSDK/PrinterDriverWithScaleSamplePage.xaml

<Page x:Class="StarPRNTSDK.PrinterDriverWithScaleSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PrinterDriverWithScaleSamplePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <local:CustomScrollViewer >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding Source={StaticResource ResourceManager}, Path=PrinterDriverWithScaleSamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

            <Button Grid.Row="0" HorizontalAlignment="Right" Template="{StaticResource RefreshButtonTemplete}" Margin="0, 0, 20, 0" Click="RefreshButton_Click"/>

            <TextBlock x:Name="JobCountTextBlock" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" />

            <TextBlock x:Name="StatusTextBlock" Grid.Row="2" Style="{StaticResource ExtStatusTextBlockStyle}" />

            <Button Grid.Row="3" Content="Zero Clear" HorizontalAlignment="Left" Style="{StaticResource ClearButtonStyle}" Margin="20, 0, 0, 20" Click="ZeroClearButton_Click" />

            <Button Grid.Row="3" Content="Unit Change" HorizontalAlignment="Right" Width="300" Background="LightGreen" Style="{StaticResource CallFunctionButtonStyle}" Margin="0, 0, 20, 20" Click="UnitChangeButton_Click" />
            
            <CheckBox x:Name="StatusMonitorCheckBox" Grid.Row="4" HorizontalAlignment="Left" Content="Status Monitor" Style="{StaticResource CheckBoxStyle}" Margin="20, 0, 0, 20" IsChecked="{Binding IsMonitoring, Mode=TwoWay}" Checked="StatusMonitorCheckBox_CheckedChanged" Unchecked="StatusMonitorCheckBox_CheckedChanged" />

            <Button Grid.Row="4" Content="Print via Printer Driver" HorizontalAlignment="Right" Width="400" Style="{StaticResource CallFunctionButtonStyle}" Margin="0, 0, 20, 20" Click="PrintViaPrinterDriverButton_Click"/>

        </Grid>

    </local:CustomScrollViewer>
</Page>
