Visual Studio 2015/Projects/StarSDK/Backup/StarPRNTSDK/ScaleSamplePage.xaml

<Page x:Class="StarPRNTSDK.ScaleSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarPRNTSDK"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ScaleSamplePage">

    <Page.Resources >
        <local:CallScaleFunctionClickEvent x:Key="CheckStatusCommand" Type="CheckStatus" Executable="True" />
        <local:CallScaleFunctionClickEvent x:Key="DisplayedWeightCommand" Type="DisplayedWeight" Executable="True" />
        <local:CallScaleFunctionClickEvent x:Key="ZeroClearCommand" Type="ZeroClear" Executable="True" />
        <local:CallScaleFunctionClickEvent x:Key="UnitChangeCommand" Type="UnitChange" Executable="True" />

        <local:GoNextPageCommand x:Key="GoScaleExtSamplePageCommand" NavigationUri="ScaleExtSamplePage.xaml" Executable="True" />
    </Page.Resources>

    <local:CustomScrollViewer >
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Source={StaticResource ResourceManager}, Path=ScaleSamplePageTitle}" Style="{StaticResource PageTitleStyle}" />

            <Label Content="Contents" Style="{StaticResource ListBoxSeparatorStyle}" />

            <ListBox ItemTemplate="{StaticResource ListBoxItemTemplate}" BorderBrush="{x:Null}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" >
                <local:BaseListBoxItem 
                    Title="Check Status" 
                    ForeGroundColor="Blue" 
                    BorderBlushColor="LightGray"
                    ListBoxItemTouchedCommand="{StaticResource CheckStatusCommand}" />

                <local:BaseListBoxItem 
                    Title="Displayed Weight" 
                    ForeGroundColor="Blue" 
                    BorderBlushColor="LightGray"
                    ListBoxItemTouchedCommand="{StaticResource DisplayedWeightCommand}" />

                <local:BaseListBoxItem 
                    Title="Zero Clear" 
                    ForeGroundColor="Blue" 
                    BorderBlushColor="LightGray"
                    ListBoxItemTouchedCommand="{StaticResource ZeroClearCommand}" />

                <local:BaseListBoxItem 
                    Title="Unit Change" 
                    ForeGroundColor="Blue" 
                    ListBoxItemTouchedCommand="{StaticResource UnitChangeCommand}" />


            </ListBox>

            <Label Content="{Binding Source={StaticResource ResourceManager}, Path=StarIOExtManagerSampleTitle}" Style="{StaticResource ListBoxSeparatorStyle}" />

            <ListBox ItemTemplate="{StaticResource ListBoxItemTemplate}" BorderBrush="{x:Null}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" >
                <local:BaseListBoxItem 
                    Title="Sample" 
                    ForeGroundColor="Blue"
                    BorderBlushColor="LightGray"
                    ListBoxItemTouchedCommand="{StaticResource GoScaleExtSamplePageCommand}" />


            </ListBox>

        </StackPanel>
    </local:CustomScrollViewer>
</Page>
